
#logging.level.com.example.loggingexample.sample.web=debug
#logging.level.com.example.loggingexample.sample.application=debug

logging.config=classpath:logback-spring.xml
spring.profiles.active=local

